Method -> POST - Time -> 1782641238758 - URL -> /api/auth/login
Method -> GET - Time -> 1782641247176 - URL -> /api/users/
Method -> GET - Time -> 1782641772598 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782642089446 - URL -> /api/users/10 - StatusCode -> 200
Method -> GET - Time -> 1782642135557 - URL -> /api/users/1 - StatusCode -> 200
Method -> GET - Time -> 1782642145447 - URL -> /api/users/9 - StatusCode -> 200
Method -> GET - Time -> 1782652286464 - URL -> /api/users/9 - StatusCode -> 200
Method -> GET - Time -> 1782652342174 - URL -> /api/users/9 - StatusCode -> 200
Method -> GET - Time -> 1782652361331 - URL -> /api/users/9 - StatusCode -> 200
Method -> GET - Time -> 1782652503444 - URL -> /api/users/100 - StatusCode -> 200
Method -> GET - Time -> 1782652583970 - URL -> /api/users/100 - StatusCode -> 200
Method -> GET - Time -> 1782652660112 - URL -> /api/users/9 - StatusCode -> 200
Method -> GET - Time -> 1782652676247 - URL -> /api/users/9 - StatusCode -> 200
Method -> GET - Time -> 1782652691836 - URL -> /api/users/9 - StatusCode -> 200
Method -> GET - Time -> 1782652976738 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782653066865 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782653075651 - URL -> /api/users/1 - StatusCode -> 200
Method -> GET - Time -> 1782653080613 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782653349727 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782653457703 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782653534843 - URL -> /api/users - StatusCode -> 200
Method -> POST - Time -> 1782653602630 - URL -> /api/auth/login - StatusCode -> 200
Method -> GET - Time -> 1782653697204 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782653725347 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782653758681 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782653764408 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782653922638 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782653954688 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782653958218 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782653959535 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782653971345 - URL -> /api/users - StatusCode -> 200
Method -> GET - Time -> 1782654010254 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654031151 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654088709 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654095892 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654121970 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654132447 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654171530 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654175836 - URL -> /api/users/ - StatusCode -> 200
Method -> GET - Time -> 1782654181726 - URL -> /api/users/ - StatusCode -> 200
